{
    "title": "Novartis",
    "name": "Novartis Portal",
    "version": "4.2.3",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A HTML template featuring sections with full width image backgrounds built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template/full-width-pics",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-full-width-pics/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (https://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-full-width-pics.git"
    },
    "dependencies": {
        "bootstrap": "4.5.3",
        "jquery": "^3.5.1"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "del": "6.0.0",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
